<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/page.css">
    <title>Portifolio De Gabriel Sampaio</title>
</head>

<body>
    <header class="nav-container">
        <img src="/assets/logo/logo_GS.png" alt="" class="logo">
        <nav class="nav-content">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mim">Sobre</a></li>
                <li><a href="#qualificacoes">Qualificações</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <section class="inicio-container">
                <div class="perfil-container">
                    <img src="./assets/image/imagem_perfil.jpeg" alt="" class="perfil">
                </div>
                <div class="inicio-content">
                    <div class="inicio-textos">
                        <h4 id="titulo-apresentacao">Olá, eu sou Gabriel Sampaio</h4>
                        <div class="titulo-principal">
                            <h1>Transformando ideias em <span class="titulo-principal-trecho">soluções</span> digitais.
                            </h1>
                        </div>
                        <div class="texto">
                            <p>Sou desenvolvedor Full-Stack e crio aplicações modernas, funcionais e que resolvem
                                problemas reais em meus projetos.</p>
                        </div>
                    </div>
                    <div class="inicio-botoes">
                        <div class="botao-projeto">
                            <a href="#projetos">
                                Ver Projetos
                                <img src="./assets/icons/icone_seta_branca.png" alt="">
                            </a>
                        </div>
                        <div class="botao-contato">
                            <a href="">
                                Entrar Em Contato
                                <img src="./assets/icons/icone_seta_roxa.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="sobre-mim">
            <div class="sobre-mim-texto">
                <h4>Sobre Mim</h4>
                <h1>Desenvolvedor de sistemas em costante <span class="titulo-principal-trecho">evolução</span>.</h1>
                <p>Acredito que a tecnologia é uma ferramenta capaz de transformar ideias em soluções reais. Sou
                    estudante de Desenvolvimento de Sistemas e estou em constante evolução, desenvolvendo projetos que
                    unem design, funcionalidade e desempenho. Meu objetivo é criar aplicações intuitivas, eficientes e
                    que proporcionem a melhor experiência possível aos usuários</p>
            </div>
            <section class="sobre-mim-cards-container">
                <div class="sobre-mim-card-cima">
                    <div class="sobre-mim-card-content">
                        <div class="card-image">
                            <img src="./assets/icons/icone_chapeu_formatura.png" alt="">
                        </div>
                        <div class="card-image-texto">
                            <h4>Estudante</h4>
                            <p>Desenvolvimento de Sistemas</p>
                        </div>
                    </div>
                    <div class="sobre-mim-card-content">
                        <div class="card-image">
                            <img src="./assets/icons/icone_tag_roxa.png" alt="">
                        </div>
                        <div class="card-image-texto">
                            <h4>+2 Anos</h4>
                            <p>Estudando e criando soluções</p>
                        </div>
                    </div>
                </div>
                <div class="sobre-mim-card-baixo">
                    <div class="sobre-mim-card-content">
                        <div class="card-image">
                            <img src="./assets/icons/icone_foguete.png" alt="">
                        </div>
                        <div class="card-image-texto">
                            <h4>Projetos</h4>
                            <p>Desenvolvimento de Sistemas</p>
                        </div>
                    </div>
                    <div class="sobre-mim-card-content">
                        <div class="card-image">
                            <img src="./assets/icons/icone_objetivo.png" alt="">
                        </div>
                        <div class="card-image-texto">
                            <h4>Foco</h4>
                            <p>Qualidade, desempenho e inovação</p>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </section>
        <section class="tecnologias-container">
            <h4>Tecnologias</h4>
            <div class="tecnologias-content">
                <div class="tecnologias-card">
                    <img src="./assets/icons/icone_html.png" alt="">
                    <h4>HTML</h4>
                </div>
                <div class="tecnologias-card">
                    <img src="./assets/icons/icone_css.png" alt="">
                    <h4>CSS</h4>
                </div>
                <div class="tecnologias-card">
                    <img src="./assets/icons/icone_javascript.png" alt="">
                    <h4>JavaScript</h4>
                </div>
                <div class="tecnologias-card">
                    <img src="./assets/icons/icone_python.png" alt="">
                    <h4>Python</h4>
                </div>
                <div class="tecnologias-card">
                    <img src="./assets/icons/icons_java.png" alt="">
                    <h4>Java</h4>
                </div>
                <div class="tecnologias-card">
                    <img src="./assets/icons/icone_banco_dados.png" alt="">
                    <h4>SQL</h4>
                </div>
                <div class="tecnologias-card">
                    <img src="./assets/icons/icone_git.png" alt="">
                    <h4>Git</h4>
                </div>
                <div class="tecnologias-card">
                    <img src="./assets/icons/icone_docker.png" alt="">
                    <h4>Docker</h4>
                </div>
            </div>
        </section>
        <section class="qualificacoes-container">
            <h4>Qualificações</h4>

            <div class="qualificacoes-content">

                <div class="qualificacoes-card">
                    <div class="timeline-dot"></div>

                    <div class="card-qualificacoes-image">
                        <img src="./assets/icons/icone_computador.png" alt="Ícone Computador">
                    </div>

                    <div class="card-qualificacao-texto">
                        <h3>Técnico em Desenvolvimento de Sistemas</h3>
                        <p>Senai Cimatec</p>
                        <h4>Em Andamento</h4>
                    </div>
                </div>

                <div class="qualificacoes-card">
                    <div class="timeline-dot"></div>

                    <div class="card-qualificacoes-image">
                        <img src="./assets/icons/icone_internet.png" alt="Ícone Internet">
                    </div>

                    <div class="card-qualificacao-texto">
                        <h3>Inglês Do Básico Ao Avançado</h3>
                        <p>Senac</p>
                        <h4>2024-2026</h4>
                    </div>
                </div>

                <div class="qualificacoes-card">
                    <div class="timeline-dot"></div>

                    <div class="card-qualificacoes-image">
                        <img src="./assets/icons/icone_tag_branca.png" alt="Ícone Python">
                    </div>

                    <div class="card-qualificacao-texto">
                        <h3>Curso Online Python</h3>
                        <p>Santander Open Academy</p>
                        <h4>2024</h4>
                    </div>
                </div>

                <div class="qualificacoes-card">
                    <div class="timeline-dot"></div>

                    <div class="card-qualificacoes-image">
                        <img src="./assets/icons/icone_web.png" alt="Ícone Web">
                    </div>

                    <div class="card-qualificacao-texto">
                        <h3>Curso Front-End Ford&lt;Enter&gt;</h3>
                        <p>Ford</p>
                        <h4>Em Andamento</h4>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <hr>
    <footer>
        <section class="descricao">
            <img src="./assets/logo/logo_GS.png" alt="" class="logo">
            <p>Desenvolvedor Full-Stack</p>
            <p>Transformando ideias em soluções digitais que geram valor</p>
        </section>
        <section class="links">
            <h2>Links</h2>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-mim">Sobre</a></li>
            <li><a href="#qualificacoes">Qualificações</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </section>
        <section class="contato">
            <h2>Contato</h2>
            <div class="contato-container">
                <div class="contato-content">
                    <img src="./assets/icons/icone_mensagem.png" alt="">
                    <p>gabrielsampaio009officer@gmail.com</p>
                </div>
                <div class="contato-content">
                    <img src="./assets/icons/icone_localização.png" alt="">
                    <p>Salvador, BA</p>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>